Type: Polygon
Name: Plane
Model: plane
Pos: -20 -55 70
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: NPC
Name: Mon
Model: mon
Pos: -17.3354 -53.0478 36.4169
Target: -7.28915 -53.0117 25.8419
Action: Moving
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 1
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: Box
Model: box
Pos: 0 -35 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: Box2
Model: box
Pos: 0 -25 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: Box3
Model: box
Pos: -50 -55 70
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Block
Name: BlockBox
Model: box
Pos: -10 -54.019 -10
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 1 1 1
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsBlock: 1
IsCubeModel: 1
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
Vertex: 15.6894 1 4.54201
Vertex: 15.6894 -1 4.54201
Vertex: 14.2491 -1 -7.69154
Vertex: 15.6894 1 4.54201
Vertex: 14.2491 -1 -7.69154
Vertex: 14.2491 1 -7.69154
Vertex: 4.81495 -1 -11.2593
Vertex: 4.81495 1 -11.2593
Vertex: 14.2491 1 -7.69154
Vertex: 4.81495 -1 -11.2593
Vertex: 14.2491 1 -7.69154
Vertex: 14.2491 -1 -7.69154
Vertex: 4.91785 -1 10.1406
Vertex: 4.91785 1 10.1406
Vertex: 4.81495 -1 -11.2593
Vertex: 4.91785 1 10.1406
Vertex: 4.81495 1 -11.2593
Vertex: 4.81495 -1 -11.2593
Vertex: 15.6894 -1 4.54201
Vertex: 15.6894 1 4.54201
Vertex: 4.91785 -1 10.1406
Vertex: 15.6894 1 4.54201
Vertex: 4.91785 1 10.1406
Vertex: 4.91785 -1 10.1406
Vertex: 15.6894 1 4.54201
Vertex: 14.2491 1 -7.69154
Vertex: 4.91785 1 10.1406
Vertex: 14.2491 1 -7.69154
Vertex: 4.81495 1 -11.2593
Vertex: 4.91785 1 10.1406
Vertex: 15.6894 -1 4.54201
Vertex: 4.91785 -1 10.1406
Vertex: 4.81495 -1 -11.2593
Vertex: 15.6894 -1 4.54201
Vertex: 4.81495 -1 -11.2593
Vertex: 14.2491 -1 -7.69154
------------------------------------------------------------------
Type: Block
Name: BlockBox1
Model: box
Pos: -20 -54.0329 -10
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 1 1 1
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsBlock: 1
IsCubeModel: 1
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 14.0958 -1 10.7559
Vertex: 14.0958 1 10.7559
Vertex: -1 -1 1
Vertex: 14.0958 1 10.7559
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 14.0958 -1 10.7559
Vertex: 1 1 -1
Vertex: 14.0958 1 10.7559
Vertex: 14.0958 -1 10.7559
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 14.0958 1 10.7559
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 14.0958 1 10.7559
Vertex: 1 -1 -1
Vertex: 14.0958 -1 10.7559
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Block
Name: BlockBox2
Model: box
Pos: -10 -53.9908 -20
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 1 1 1
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsBlock: 1
IsCubeModel: 1
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: 0.999999 1 1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 0.999999 1 1
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 0.999999 1 1
Vertex: 1 -1 -1
Vertex: 1 -1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Block
Name: BlockBox3
Model: box
Pos: -20 -53.9883 -20
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 1 1 1
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsBlock: 1
IsCubeModel: 1
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: 0.999999 1 1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 0.999999 1 1
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 0.999999 1 1
Vertex: 1 -1 -1
Vertex: 1 -1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Solid
Name: M_P_1
Model: marker_Point
Pos: -50 0 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: M_P_2
Model: marker_Point
Pos: -50 0 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Bullet
Name: Bullet
Model: marker_Point
Pos: 0 0 0
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: BulletHero
Name: BulletHero
Model: marker_Point
Pos: -64.2203 -81.6477 34.8143
Target: -66.1687 -82.492 36.6261
Action: Stay
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: M_C_1
Model: marker_Cross
Pos: -17.3354 -53.0478 36.4169
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: M_C_2
Model: marker_Cross
Pos: -17.6798 -55.0508 36.7794
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: M_V_1
Model: marker_Vector
Pos: -18.5997 -55.0518 36.1843
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 1 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: M_V_2
Model: marker_Vector
Pos: -15.3619 -55.0453 39.3584
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 1
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: M_V_3
Model: marker_Vector
Pos: -15.3681 -55.0474 36.1518
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 1 1
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Hero
Name: Hero
Model: homo
Pos: 0 -54.0171 5
Target: 0 -54.0171 5
Action: Search
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: GUI
Name: BackContectGUI
Model: ConextFrameModel
Pos: -0.0692687 -52.7933 2.46676
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 1 1 1
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
StartPos: 0 0 0
SizePanel: 0 0
------------------------------------------------------------------
Type: GUI
Name: TEST3
Model: FrameModel
Pos: 0.096621 -53.21 2.5129
Target: 0 0 0
Action: Stay
IndexObjectOwner: 20
Color: 1 1 1
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
StartPos: 0.162573 0.420384 0.01
SizePanel: 1.1 0.2
------------------------------------------------------------------
Type: TextBlock
Name: TextBlockObject
Model: TextBlockModel
Pos: 0.0118042 -52.0601 2.39303
Target: 0 0 0
Action: Stay
IndexObjectOwner: 20
Color: 1 1 1
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 1
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
StartPos: 1.065 0.24372 0.01
SizePanel: 1.5 1
Message: привет мир, и доброе утро
------------------------------------------------------------------
Type: CursorGUI
Name: CursorGUI
Model: CursorModel
Pos: -0.229297 -53.245 2.55743
Target: 0 0 0
Action: Moving
IndexObjectOwner: 20
Color: 0.2 0.5 0.1
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
Specific:
StartPos: 0.795139 1.40849 0.03
SizePanel: 0.05 0.05
------------------------------------------------------------------

