Type: Polygon
Name: Plane
Model: plane
Pos: -20 -55 70
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
------------------------------------------------------------------
Type: NPC
Name: Mon
Model: mon
Pos: -43.0105 -52.9176 15.2559
Target: -37.0105 -52.9176 31.2559
Action: Look
IndexObjectOwner: -1
Color: 0 0 0
------------------------------------------------------------------
Type: Solid
Name: Box
Model: box
Pos: 0 -35 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
------------------------------------------------------------------
Type: Solid
Name: Box2
Model: box
Pos: 0 -25 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
------------------------------------------------------------------
Type: Solid
Name: Box3
Model: box
Pos: -50 -55 70
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
------------------------------------------------------------------
Type: Block
Name: BlockBox
Model: box
Pos: -10 -54.019 -10
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 1 1 1
Specific:
Vertex: 28.6228 9 0.482685
Vertex: 28.6228 -1 0.482685
Vertex: 18.7129 -1 -19.2984
Vertex: 28.6228 9 0.482685
Vertex: 18.7129 -1 -19.2984
Vertex: 18.7129 1 -19.2984
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: 18.7129 1 -19.2984
Vertex: -1 -1 1
Vertex: 18.7129 1 -19.2984
Vertex: 18.7129 -1 -19.2984
Vertex: 5.33225 -1 9.83076
Vertex: 5.33225 9 9.83076
Vertex: -1 -1 1
Vertex: 5.33225 9 9.83076
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 28.6228 -1 0.482685
Vertex: 28.6228 9 0.482685
Vertex: 5.33225 -1 9.83076
Vertex: 28.6228 9 0.482685
Vertex: 5.33225 9 9.83076
Vertex: 5.33225 -1 9.83076
Vertex: 28.6228 9 0.482685
Vertex: 18.7129 1 -19.2984
Vertex: 5.33225 9 9.83076
Vertex: 18.7129 1 -19.2984
Vertex: -1 1 1
Vertex: 5.33225 9 9.83076
Vertex: 28.6228 -1 0.482685
Vertex: 5.33225 -1 9.83076
Vertex: -1 -1 1
Vertex: 28.6228 -1 0.482685
Vertex: -1 -1 1
Vertex: 18.7129 -1 -19.2984
------------------------------------------------------------------
Type: Block
Name: BlockBox1
Model: box
Pos: -20 -54.0329 -10
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 1 1 1
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -8.62815 -1 17.113
Vertex: -8.62815 1 17.113
Vertex: -1 1 -1
Vertex: -8.62815 -1 17.113
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 5.16112 -1 18.0098
Vertex: 5.16112 1 18.0098
Vertex: -8.62815 -1 17.113
Vertex: 5.16112 1 18.0098
Vertex: -8.62815 1 17.113
Vertex: -8.62815 -1 17.113
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 5.16112 -1 18.0098
Vertex: 1 1 -1
Vertex: 5.16112 1 18.0098
Vertex: 5.16112 -1 18.0098
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 5.16112 1 18.0098
Vertex: -1 1 -1
Vertex: -8.62815 1 17.113
Vertex: 5.16112 1 18.0098
Vertex: 1 -1 -1
Vertex: 5.16112 -1 18.0098
Vertex: -8.62815 -1 17.113
Vertex: 1 -1 -1
Vertex: -8.62815 -1 17.113
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Block
Name: BlockBox2
Model: box
Pos: -10 -53.9908 -20
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 1 1 1
Specific:
Vertex: 5.215 1 -16.4045
Vertex: 5.215 -1 -16.4045
Vertex: -1.61222 -1 -17.9065
Vertex: 5.215 1 -16.4045
Vertex: -1.61222 -1 -17.9065
Vertex: -1.61222 7 -17.9065
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1.61222 7 -17.9065
Vertex: -1 -1 1
Vertex: -1.61222 7 -17.9065
Vertex: -1.61222 -1 -17.9065
Vertex: 1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 5.215 -1 -16.4045
Vertex: 5.215 1 -16.4045
Vertex: 1 -1 1
Vertex: 5.215 1 -16.4045
Vertex: 0.999999 1 1
Vertex: 1 -1 1
Vertex: 5.215 1 -16.4045
Vertex: -1.61222 7 -17.9065
Vertex: 0.999999 1 1
Vertex: -1.61222 7 -17.9065
Vertex: -1 1 1
Vertex: 0.999999 1 1
Vertex: 5.215 -1 -16.4045
Vertex: 1 -1 1
Vertex: -1 -1 1
Vertex: 5.215 -1 -16.4045
Vertex: -1 -1 1
Vertex: -1.61222 -1 -17.9065
------------------------------------------------------------------
Type: Block
Name: BlockBox3
Model: box
Pos: -20 -53.9883 -20
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 1 1 1
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: 0.999999 1 1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 0.999999 1 1
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 0.999999 1 1
Vertex: 1 -1 -1
Vertex: 1 -1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Solid
Name: M_P_1
Model: marker_Point
Pos: -50 0 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
------------------------------------------------------------------
Type: Solid
Name: M_P_2
Model: marker_Point
Pos: -50 0 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
------------------------------------------------------------------
Type: Bullet
Name: Bullet
Model: marker_Point
Pos: 0 0 0
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 0 0 0
------------------------------------------------------------------
Type: BulletHero
Name: BulletHero
Model: marker_Point
Pos: 52.6479 -86.7211 5.92192
Target: 55.2044 -87.8563 7.44863
Action: Stay
IndexObjectOwner: -1
Color: 0 0 0
------------------------------------------------------------------
Type: Solid
Name: M_C_1
Model: marker_Cross
Pos: -43.0105 -52.9176 15.2559
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
------------------------------------------------------------------
Type: Solid
Name: M_C_2
Model: marker_Cross
Pos: -42.6945 -54.9622 14.8721
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
------------------------------------------------------------------
Type: Solid
Name: M_V_1
Model: marker_Vector
Pos: -44.0415 -54.9574 13.6975
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 1 0
------------------------------------------------------------------
Type: Solid
Name: M_V_2
Model: marker_Vector
Pos: -40.8569 -54.9696 16.9068
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 1
------------------------------------------------------------------
Type: Solid
Name: M_V_3
Model: marker_Vector
Pos: -40.8597 -54.971 13.715
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 1 1
------------------------------------------------------------------
Type: Hero
Name: Hero
Model: homo
Pos: 0 -54.0171 5
Target: 0 -54.0171 5
Action: Search
IndexObjectOwner: -1
Color: 0 0 0
------------------------------------------------------------------
Type: GUI
Name: BackContectGUI
Model: conextGUI
Pos: 0 -50 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
Specific:
StartPos: 0 0 0
Size: 0 0
------------------------------------------------------------------
Type: GUI
Name: TEST1
Model: conextGUI_2
Pos: 0 0 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: 20
Color: 1 1 0
Specific:
StartPos: 0.05 0.05 0.01
Size: 0.1 0.1
------------------------------------------------------------------
Type: GUI
Name: TEST2
Model: conextGUI_2
Pos: 0 0 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: 20
Color: 0 1 1
Specific:
StartPos: 0.3 0.05 0.01
Size: 0.1 0.1
------------------------------------------------------------------
Type: GUI
Name: TEST3
Model: conextGUI_2
Pos: 0 0 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: 20
Color: 1 1 0
Specific:
StartPos: 0.05 0.2 0.01
Size: 0.4 0.2
------------------------------------------------------------------

