Type: Polygon
Name: Plane
Model: plane
Pos: -20 -55 70
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: NPC
Name: Mon
Model: mon
Pos: 36.8903 -52.9157 25.1794
Target: 28.8903 -52.9157 20.1794
Action: Look
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 1
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: Box
Model: box
Pos: 0 -35 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: Box2
Model: box
Pos: 0 -25 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: Box3
Model: box
Pos: -50 -55 70
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Block
Name: BlockBox
Model: box
Pos: -10 -54.019 -10
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsBlock: 1
IsCubeModel: 1
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
Vertex: 15.6894 1 4.54201
Vertex: 15.6894 -1 4.54201
Vertex: 14.2491 -1 -7.69154
Vertex: 15.6894 1 4.54201
Vertex: 14.2491 -1 -7.69154
Vertex: 14.2491 1 -7.69154
Vertex: 4.81495 -1 -11.2593
Vertex: 4.81495 1 -11.2593
Vertex: 14.2491 1 -7.69154
Vertex: 4.81495 -1 -11.2593
Vertex: 14.2491 1 -7.69154
Vertex: 14.2491 -1 -7.69154
Vertex: 4.91785 -1 10.1406
Vertex: 4.91785 1 10.1406
Vertex: 4.81495 -1 -11.2593
Vertex: 4.91785 1 10.1406
Vertex: 4.81495 1 -11.2593
Vertex: 4.81495 -1 -11.2593
Vertex: 15.6894 -1 4.54201
Vertex: 15.6894 1 4.54201
Vertex: 4.91785 -1 10.1406
Vertex: 15.6894 1 4.54201
Vertex: 4.91785 1 10.1406
Vertex: 4.91785 -1 10.1406
Vertex: 15.6894 1 4.54201
Vertex: 14.2491 1 -7.69154
Vertex: 4.91785 1 10.1406
Vertex: 14.2491 1 -7.69154
Vertex: 4.81495 1 -11.2593
Vertex: 4.91785 1 10.1406
Vertex: 15.6894 -1 4.54201
Vertex: 4.91785 -1 10.1406
Vertex: 4.81495 -1 -11.2593
Vertex: 15.6894 -1 4.54201
Vertex: 4.81495 -1 -11.2593
Vertex: 14.2491 -1 -7.69154
------------------------------------------------------------------
Type: Block
Name: BlockBox1
Model: box
Pos: -20 -54.0329 -10
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsBlock: 1
IsCubeModel: 1
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 14.0958 -1 10.7559
Vertex: 14.0958 1 10.7559
Vertex: -1 -1 1
Vertex: 14.0958 1 10.7559
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 14.0958 -1 10.7559
Vertex: 1 1 -1
Vertex: 14.0958 1 10.7559
Vertex: 14.0958 -1 10.7559
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 14.0958 1 10.7559
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 14.0958 1 10.7559
Vertex: 1 -1 -1
Vertex: 14.0958 -1 10.7559
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Block
Name: BlockBox2
Model: box
Pos: -10 -53.9908 -20
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 1 1 1
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsBlock: 1
IsCubeModel: 1
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: 0.999999 1 1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 0.999999 1 1
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 0.999999 1 1
Vertex: 1 -1 -1
Vertex: 1 -1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Block
Name: BlockBox3
Model: box
Pos: -20 -53.9883 -20
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 1 1 1
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsBlock: 1
IsCubeModel: 1
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: 0.999999 1 1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 0.999999 1 1
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 0.999999 1 1
Vertex: 1 -1 -1
Vertex: 1 -1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Solid
Name: M_P_1
Model: marker_Point
Pos: -50 0 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: M_P_2
Model: marker_Point
Pos: -50 0 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Bullet
Name: Bullet
Model: marker_Point
Pos: 0 0 0
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: BulletHero
Name: BulletHero
Model: marker_Point
Pos: -64.2203 -81.6477 34.8143
Target: -66.1687 -82.492 36.6261
Action: Stay
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: M_C_1
Model: marker_Cross
Pos: 36.8903 -52.9157 25.1794
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: M_C_2
Model: marker_Cross
Pos: 36.6509 -54.8433 24.7406
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: M_V_1
Model: marker_Vector
Pos: 36.0464 -55.0654 23.3094
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 1 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: M_V_2
Model: marker_Vector
Pos: 36.6575 -54.1291 27.4201
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 1
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: M_V_3
Model: marker_Vector
Pos: 39.783 -54.1484 27.4186
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 1 1
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Hero
Name: Hero
Model: homo
Pos: 29.8936 -54.0236 -2.94883
Target: 29.8936 -54.0236 -2.94883
Action: Search
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: GUI
Name: BackContectGUI
Model: ConextFrameModel
Pos: -0.141625 -52.3057 2.47149
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 1 1 1
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
StartPos: 0 0 0
SizePanel: 0 0
------------------------------------------------------------------
Type: GUI
Name: TEST3
Model: FrameModel
Pos: 0.379148 -52.9377 2.39903
Target: 0 0 0
Action: Stay
IndexObjectOwner: 20
Color: 1 1 1
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
StartPos: 0.52432 0.633046 0.01
SizePanel: 1.1 0.2
------------------------------------------------------------------
Type: TextBlock
Name: TextBlockObject
Model: TextBlockModel
Pos: -0.668783 -51.8865 2.54978
Target: 0 0 0
Action: Stay
IndexObjectOwner: 20
Color: 1 1 1
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 1
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
StartPos: 0.448551 0.558926 0.01
SizePanel: 1.5 1
Message: привет мир, и доброе утро
------------------------------------------------------------------
Type: CursorGUI
Name: CursorGUI
Model: CursorModel
Pos: 0.0095799 -52.7384 2.46072
Target: 0 0 0
Action: Moving
IndexObjectOwner: 20
Color: 0.2 0.5 0.1
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
Specific:
StartPos: 1.11104 1.39182 0.03
SizePanel: 0.05 0.05
------------------------------------------------------------------

