Type: Polygon
Name: Plane
Model: plane
Pos: -20 -55 70
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: NPC
Name: Mon
Model: mon
Pos: -22.5558 -53.046 37.4393
Target: -31.4569 -53.0467 48.3946
Action: Moving
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 1
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: Box
Model: box
Pos: 0 -35 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: Box2
Model: box
Pos: 0 -25 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: Box3
Model: box
Pos: -50 -55 70
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Block
Name: BlockBox
Model: box
Pos: -10 -54.019 -10
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 1 1 1
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsBlock: 1
IsCubeModel: 1
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
Vertex: 15.6894 1 4.54201
Vertex: 15.6894 -1 4.54201
Vertex: 14.2491 -1 -7.69154
Vertex: 15.6894 1 4.54201
Vertex: 14.2491 -1 -7.69154
Vertex: 14.2491 1 -7.69154
Vertex: 4.81495 -1 -11.2593
Vertex: 4.81495 1 -11.2593
Vertex: 14.2491 1 -7.69154
Vertex: 4.81495 -1 -11.2593
Vertex: 14.2491 1 -7.69154
Vertex: 14.2491 -1 -7.69154
Vertex: 4.91785 -1 10.1406
Vertex: 4.91785 1 10.1406
Vertex: 4.81495 -1 -11.2593
Vertex: 4.91785 1 10.1406
Vertex: 4.81495 1 -11.2593
Vertex: 4.81495 -1 -11.2593
Vertex: 15.6894 -1 4.54201
Vertex: 15.6894 1 4.54201
Vertex: 4.91785 -1 10.1406
Vertex: 15.6894 1 4.54201
Vertex: 4.91785 1 10.1406
Vertex: 4.91785 -1 10.1406
Vertex: 15.6894 1 4.54201
Vertex: 14.2491 1 -7.69154
Vertex: 4.91785 1 10.1406
Vertex: 14.2491 1 -7.69154
Vertex: 4.81495 1 -11.2593
Vertex: 4.91785 1 10.1406
Vertex: 15.6894 -1 4.54201
Vertex: 4.91785 -1 10.1406
Vertex: 4.81495 -1 -11.2593
Vertex: 15.6894 -1 4.54201
Vertex: 4.81495 -1 -11.2593
Vertex: 14.2491 -1 -7.69154
------------------------------------------------------------------
Type: Block
Name: BlockBox1
Model: box
Pos: -20 -54.0329 -10
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 1 1 1
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsBlock: 1
IsCubeModel: 1
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 14.0958 -1 10.7559
Vertex: 14.0958 1 10.7559
Vertex: -1 -1 1
Vertex: 14.0958 1 10.7559
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 14.0958 -1 10.7559
Vertex: 1 1 -1
Vertex: 14.0958 1 10.7559
Vertex: 14.0958 -1 10.7559
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 14.0958 1 10.7559
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 14.0958 1 10.7559
Vertex: 1 -1 -1
Vertex: 14.0958 -1 10.7559
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Block
Name: BlockBox2
Model: box
Pos: -10 -53.9908 -20
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 1 1 1
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsBlock: 1
IsCubeModel: 1
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: 0.999999 1 1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 0.999999 1 1
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 0.999999 1 1
Vertex: 1 -1 -1
Vertex: 1 -1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Block
Name: BlockBox3
Model: box
Pos: -20 -53.9883 -20
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 1 1 1
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsBlock: 1
IsCubeModel: 1
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: 0.999999 1 1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 0.999999 1 1
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 0.999999 1 1
Vertex: 1 -1 -1
Vertex: 1 -1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Solid
Name: M_P_1
Model: marker_Point
Pos: -50 0 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: M_P_2
Model: marker_Point
Pos: -50 0 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Bullet
Name: Bullet
Model: marker_Point
Pos: 0 0 0
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: BulletHero
Name: BulletHero
Model: marker_Point
Pos: -64.2203 -81.6477 34.8143
Target: -66.1687 -82.492 36.6261
Action: Stay
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: M_C_1
Model: marker_Cross
Pos: -22.5558 -53.046 37.4393
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: M_C_2
Model: marker_Cross
Pos: -22.2405 -55.0455 37.0513
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: M_V_1
Model: marker_Vector
Pos: -25.0851 -55.0461 36.1854
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 1 0
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: M_V_2
Model: marker_Vector
Pos: -21.8009 -55.0363 39.3562
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 0 1
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Solid
Name: M_V_3
Model: marker_Vector
Pos: -21.8279 -55.0466 36.1768
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
Color: 0 1 1
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: Hero
Name: Hero
Model: homo
Pos: 0 -54.0171 5
Target: 0 -54.0171 5
Action: Search
IndexObjectOwner: -1
Color: 0 0 0
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
------------------------------------------------------------------
Type: GUI
Name: BackContectGUI
Model: ConextFrameModel
Pos: 0.041954 -52.5056 2.45708
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
Color: 1 1 1
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
StartPos: 0 0 0
SizePanel: 0 0
------------------------------------------------------------------
Type: GUI
Name: TEST3
Model: FrameModel
Pos: 0.172633 -52.8173 2.46744
Target: 0 0 0
Action: Stay
IndexObjectOwner: 20
Color: 1 1 1
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
StartPos: 0.130427 0.311748 0.01
SizePanel: 1.68472 1.34673
------------------------------------------------------------------
Type: TextBlock
Name: TextBlockObject
Model: TextBlockModel
Pos: -0.527621 -52.5263 2.46898
Target: 0 0 0
Action: Stay
IndexObjectOwner: 20
Color: 1 1 1
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 1
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
Specific:
StartPos: 0.410171 1.00075 0.01
SizePanel: 1.5 1
Message: привет мир, и доброе утро
------------------------------------------------------------------
Type: CursorGUI
Name: CursorGUI
Model: CursorModel
Pos: 0.974355 -52.4734 2.48697
Target: 0 0 0
Action: Moving
IndexObjectOwner: 20
Color: 0.2 0.5 0.1
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsBlock: 0
IsCubeModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
Specific:
StartPos: 1.86303 0.940226 0.03
SizePanel: 0.05 0.05
------------------------------------------------------------------

