Name: mon
TypeName: ModelData
PathShaderVertex: basic.vert
PathShaderFrag: basic.frag
PathTexture: ./Textures/testTexture.bmp
PathModel3D: ./Models3D/monkey.obj
RadiusCollider: 1
IsCubeModel: 0
------------------------------------------------------------------ 
Name: plane
TypeName: ModelData
PathShaderVertex: basic.vert
PathShaderFrag: basic.frag
PathTexture: ./Textures/planet.bmp
PathModel3D: ./Models3D/polygonPlane.obj
RadiusCollider: 0.2
IsCubeModel: 0
------------------------------------------------------------------ 
Name: box
TypeName: ModelData
PathShaderVertex: basic.vert
PathShaderFrag: basic.frag
PathTexture: ./Textures/testTexture.bmp
PathModel3D: ./Models3D/kub.obj
RadiusCollider: 1
IsCubeModel: 1
------------------------------------------------------------------ 
Name: marker_Vector
TypeName: ModelData
PathShaderVertex: basic.vert
PathShaderFrag: basic.frag
PathTexture: ./Textures/testTexture.bmp
PathModel3D: ./Models3D/Marker_Vector.obj
RadiusCollider: 0.1
IsCubeModel: 0
------------------------------------------------------------------ 
Name: marker_Cross
TypeName: ModelData
PathShaderVertex: basic.vert
PathShaderFrag: basic.frag
PathTexture: ./Textures/testTexture.bmp
PathModel3D: ./Models3D/Marker_Cross.obj
RadiusCollider: 0.1
IsCubeModel: 0
------------------------------------------------------------------ 
Name: marker_Point
TypeName: ModelData
PathShaderVertex: basic.vert
PathShaderFrag: basic.frag
PathTexture: ./Textures/testTexture.bmp
PathModel3D: ./Models3D/Marker_Point.obj
RadiusCollider: 0.1
IsCubeModel: 0
------------------------------------------------------------------ 
Name: homo
TypeName: ModelData
PathShaderVertex: basic.vert
PathShaderFrag: basic.frag
PathTexture: ./Textures/future.bmp
PathModel3D: ./Models3D/Marker_Point.obj
RadiusCollider: 1
IsCubeModel: 0
------------------------------------------------------------------ 
Name: cursorRay
TypeName: ModelData
PathShaderVertex: basic.vert
PathShaderFrag: basic.frag
PathTexture: ./Textures/future.bmp
PathModel3D: ./Models3D/Marker_Cross.obj
RadiusCollider: 0.1
IsCubeModel: 0
------------------------------------------------------------------ 
Name: ConextFrameModel
TypeName: ModelFrame
PathShaderVertex: FrameUI.vert
PathShaderFrag: FrameUI.frag
PathTexture: ./Textures/future.bmp
PathModel3D: ./Models3D/Frame.obj
RadiusCollider: 0.1
IsCubeModel: 1
------------------------------------------------------------------ 
Name: FrameModel
TypeName: ModelFrame
PathShaderVertex: FrameUI.vert
PathShaderFrag: FrameUI.frag
PathTexture: ./Textures/syzanna.bmp
PathModel3D: ./Models3D/Frame.obj
RadiusCollider: 0.1
IsCubeModel: 1
------------------------------------------------------------------ 
Name: TextBlockModel
TypeName: ModelTextBlock
PathShaderVertex: TextBlockUI.vert
PathShaderFrag: TextBlockUI.frag
PathTexture: ./Textures/Alphabet.bmp
PathModel3D: ./Models3D/TextBlock.obj
RadiusCollider: 0.1
IsCubeModel: 1
------------------------------------------------------------------ 
Name: CursorModel
TypeName: ModelFrame
PathShaderVertex: FrameUI.vert
PathShaderFrag: FrameUI.frag
PathTexture: ./Textures/Cursor.bmp
PathModel3D: ./Models3D/Cursor.obj
RadiusCollider: 0.1
IsCubeModel: 1
------------------------------------------------------------------ 

