Type: Polygon
Name: Plane
Model: plane
Index: 0
Layer: LayerNone
Pos: -20 -55 70
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: NPC
Name: Mon
Model: mon
Index: 1
Layer: LayerNone
Pos: -17.4982 -53.0248 10.6938
Target: -1.49817 -53.0248 26.6938
Action: Look
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 1
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: NPC
Name: Mon_2
Model: mon
Index: 2
Layer: LayerNone
Pos: 22.2665 -53.0126 -6.26589
Target: 26.1501 -52.9801 -9.69262
Action: Moving
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 1
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: Box
Model: box
Index: 3
Layer: LayerNone
Pos: 0 -35 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: Box2
Model: box
Index: 4
Layer: LayerNone
Pos: 0 -25 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: Box3
Model: box
Index: 5
Layer: LayerNone
Pos: -50 -55 70
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Block
Name: BlockBox
Model: box
Index: 6
Layer: LayerNone
Pos: -10 -54.019 -10
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 1 1 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsHexagonModel: 1
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 0
IsChecked: 0
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: 0.999999 1 1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 0.999999 1 1
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 0.999999 1 1
Vertex: 1 -1 -1
Vertex: 1 -1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Block
Name: BlockBox1
Model: box
Index: 7
Layer: LayerNone
Pos: -20 -54.0329 -10
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 1 1 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsHexagonModel: 1
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 0
IsChecked: 0
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: 0.999999 1 1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 0.999999 1 1
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 0.999999 1 1
Vertex: 1 -1 -1
Vertex: 1 -1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Block
Name: BlockBox2
Model: box
Index: 8
Layer: LayerNone
Pos: -10 -53.9908 -20
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 1 1 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsHexagonModel: 1
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 0
IsChecked: 0
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: 0.999999 1 1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 0.999999 1 1
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 0.999999 1 1
Vertex: 1 -1 -1
Vertex: 1 -1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Block
Name: BlockBox3
Model: box
Index: 9
Layer: LayerNone
Pos: -20 -53.9883 -20
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 1 1 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsHexagonModel: 1
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 0
IsChecked: 0
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: 0.999999 1 1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 0.999999 1 1
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 0.999999 1 1
Vertex: 1 -1 -1
Vertex: 1 -1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Solid
Name: M_P_1
Model: marker_Point
Index: 10
Layer: LayerNone
Pos: -50 0 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: M_P_2
Model: marker_Point
Index: 11
Layer: LayerNone
Pos: -50 0 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Bullet
Name: Bullet
Model: marker_Point
Index: 12
Layer: LayerNone
Pos: 0 0 0
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: BulletHero
Name: BulletHero
Model: marker_Point
Index: 13
Layer: LayerNone
Pos: 0 0 0
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: M_C_1
Model: marker_Cross
Index: 14
Layer: LayerNone
Pos: -17.4982 -53.0248 10.6938
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: M_C_2
Model: marker_Cross
Index: 15
Layer: LayerNone
Pos: 0 0 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: M_V_1
Model: marker_Vector
Index: 16
Layer: LayerNone
Pos: -18.5295 -55.0248 10.5208
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 1 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: M_V_2
Model: marker_Vector
Index: 17
Layer: LayerNone
Pos: -15.2918 -55.017 13.7641
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: M_V_3
Model: marker_Vector
Index: 18
Layer: LayerNone
Pos: -15.3182 -55.0303 10.5067
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 1 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Hero
Name: Hero
Model: homo
Index: 19
Layer: LayerNone
Pos: 0 -54.0171 5
Target: 0 -54.0171 5
Action: Search
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: CursorRay
Name: CursorRay
Model: cursorRay
Index: 20
Layer: LayerNone
Pos: -50 -55 70
Target: 0 0 0
Action: Stay
IndexObjectOwner: 19
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Button
Name: BackContectGUI
Model: ConextFrameModel
Index: 21
Layer: LayerBackground
Pos: -1.77179 -52.4389 6.82169
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 1 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 0
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0 0 0
SizePanel: 0 0
IsToogleButon: 0
------------------------------------------------------------------
Type: GUI
Name: TEST3
Model: FrameModel
Index: 22
Layer: LayerBase
Pos: -2.06182 -52.4489 6.54608
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: -1
NextItemShellIndex: -1
Color: 1 1 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.4 0.01 0.002
SizePanel: 1.1 0.2
------------------------------------------------------------------
Type: Button
Name: ButtonEditOn
Model: ButtonModel
Index: 23
Layer: LayerBase
Pos: -1.80561 -52.489 6.7843
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: -1
NextItemShellIndex: -1
Color: 1 1 1
Command: EditGUI_OnOff
CommandSourceIndex: 23
CommandTargetIndex: -1
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: ButtonEditOn
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 0
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.05 0.05 0.005
SizePanel: 0.1 0.1
IsToogleButon: 1
------------------------------------------------------------------
Type: Button
Name: ButtonCreateObjGUI
Model: ButtonModel
Index: 24
Layer: LayerBase
Pos: -1.88048 -52.4889 6.71817
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: 0
NextItemShellIndex: -1
Color: 1 1 0
Command: SelectPosForObject
CommandSourceIndex: 24
CommandTargetIndex: -1
CommandValueI: -1
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.15 0.05 0.002
SizePanel: 0.3 0.2
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox
Model: TextBoxModel
Index: 25
Layer: LayerBase
Pos: -1.15691 -51.5192 7.36461
Target: 0 0 0
Action: Stay
IndexObjectOwner: 24
ShellIndex: 0
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: создать
------------------------------------------------------------------
Type: TextBox
Name: TextBoxObject
Model: TextBoxModel
Index: 26
Layer: LayerBase
Pos: -1.4127 -51.9591 7.14037
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: -1
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.5 0.5 0.002
SizePanel: 1.5 1
Message: привет мир и доброе утро
------------------------------------------------------------------
Type: Button
Name: SystemRootEditBox
Model: ButtonEditBoxModel
Index: 27
Layer: LayerBase
Pos: 0.1 0.3 0.005
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: 1
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: EditObjectCommand
CommandSourceIndex: 27
CommandTargetIndex: 28
CommandValueI: -1
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 0
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 0
IsTransformable: 0
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.1 0.3 0.005
SizePanel: 0.7 0.1
IsToogleButon: 1
------------------------------------------------------------------
Type: EditBox
Name: SystemEditBox
Model: EditBoxModel
Index: 28
Layer: LayerBase
Pos: 0.03 0.03 0.006
Target: 0 0 0
Action: Stay
IndexObjectOwner: 27
ShellIndex: 1
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 0
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.03 0.03 0.006
SizePanel: 1.5 1
Message: ох
------------------------------------------------------------------
Type: CursorGUI
Name: CursorGUI
Model: CursorModel
Index: 29
Layer: LayerSystem
Pos: -2.05234 -52.5082 6.54533
Target: 0 0 0
Action: Moving
IndexObjectOwner: 21
ShellIndex: -1
NextItemShellIndex: -1
Color: 0.2 0.5 0.1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
Specific:
StartPos: 1.35341 1.02913 0.01
SizePanel: 0.05 0.05
------------------------------------------------------------------
Type: ListBox
Name: BaseFrame_ListBox
Model: FrameModel
Index: 30
Layer: LayerBase
Pos: -2.122 -53.0595 6.51039
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: 18
NextItemShellIndex: -1
Color: 1 1 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.468279 0.620808 0.002
SizePanel: 0.6 1.216
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox
Model: ButtonModel
Index: 31
Layer: LayerBase
Pos: -2.12877 -53.0696 6.50291
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 33
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: ButtonItem_ListBox
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.478279 0.630808 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_32
Model: TextBoxModel
Index: 32
Layer: LayerBase
Pos: -1.40588 -52.0999 7.15016
Target: 0 0 0
Action: Stay
IndexObjectOwner: 31
ShellIndex: 2
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: Polygon
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_33
Model: ButtonModel
Index: 33
Layer: LayerBase
Pos: -2.13005 -53.1445 6.50427
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 35
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 1
CommandValueF: 0
CommandValueS: @?
CommandDescription: ButtonItem_ListBox_33
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.478279 0.705808 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_34
Model: TextBoxModel
Index: 34
Layer: LayerBase
Pos: -1.40717 -52.1748 7.15152
Target: 0 0 0
Action: Stay
IndexObjectOwner: 33
ShellIndex: 3
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: Solid
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_35
Model: ButtonModel
Index: 35
Layer: LayerBase
Pos: -2.13134 -53.2195 6.50564
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 37
Color: 1 1 1
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 2
CommandValueF: 0
CommandValueS: @?
CommandDescription: ButtonItem_ListBox_35
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.478279 0.780808 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_36
Model: TextBoxModel
Index: 36
Layer: LayerBase
Pos: -1.40845 -52.2498 7.15289
Target: 0 0 0
Action: Stay
IndexObjectOwner: 35
ShellIndex: 4
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: Block
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_37
Model: ButtonModel
Index: 37
Layer: LayerBase
Pos: -2.13262 -53.2945 6.507
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 39
Color: 1 1 1
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 3
CommandValueF: 0
CommandValueS: @?
CommandDescription: ButtonItem_ListBox_37
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.478279 0.855808 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_38
Model: TextBoxModel
Index: 38
Layer: LayerBase
Pos: -1.40974 -52.3248 7.15425
Target: 0 0 0
Action: Stay
IndexObjectOwner: 37
ShellIndex: 5
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: Tree
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_39
Model: ButtonModel
Index: 39
Layer: LayerBase
Pos: -2.13391 -53.3695 6.50837
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 41
Color: 1 1 1
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 4
CommandValueF: 0
CommandValueS: @?
CommandDescription: ButtonItem_ListBox_39
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.478279 0.930809 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_40
Model: TextBoxModel
Index: 40
Layer: LayerBase
Pos: -1.41102 -52.3998 7.15562
Target: 0 0 0
Action: Stay
IndexObjectOwner: 39
ShellIndex: 6
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: Terra
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_41
Model: ButtonModel
Index: 41
Layer: LayerBase
Pos: -2.13519 -53.4445 6.50973
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 43
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 5
CommandValueF: 0
CommandValueS: @?
CommandDescription: ButtonItem_ListBox_41
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.478279 1.00581 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_42
Model: TextBoxModel
Index: 42
Layer: LayerBase
Pos: -1.41231 -52.4748 7.15698
Target: 0 0 0
Action: Stay
IndexObjectOwner: 41
ShellIndex: 7
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: NPC
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_43
Model: ButtonModel
Index: 43
Layer: LayerBase
Pos: -2.13648 -53.5194 6.5111
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 45
Color: 1 1 1
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 6
CommandValueF: 0
CommandValueS: @?
CommandDescription: ButtonItem_ListBox_43
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.478279 1.08081 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_44
Model: TextBoxModel
Index: 44
Layer: LayerBase
Pos: -1.41359 -52.5497 7.15835
Target: 0 0 0
Action: Stay
IndexObjectOwner: 43
ShellIndex: 8
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: Bullet
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_45
Model: ButtonModel
Index: 45
Layer: LayerBase
Pos: -2.13776 -53.5944 6.51246
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 47
Color: 1 1 1
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 7
CommandValueF: 0
CommandValueS: @?
CommandDescription: ButtonItem_ListBox_45
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.478279 1.15581 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_46
Model: TextBoxModel
Index: 46
Layer: LayerBase
Pos: -1.41488 -52.6247 7.15971
Target: 0 0 0
Action: Stay
IndexObjectOwner: 45
ShellIndex: 9
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: Hero
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_47
Model: ButtonModel
Index: 47
Layer: LayerBase
Pos: -2.13905 -53.6694 6.51383
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 49
Color: 1 1 1
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 8
CommandValueF: 0
CommandValueS: @?
CommandDescription: ButtonItem_ListBox_47
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.478279 1.23081 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_48
Model: TextBoxModel
Index: 48
Layer: LayerBase
Pos: -1.41617 -52.6997 7.16108
Target: 0 0 0
Action: Stay
IndexObjectOwner: 47
ShellIndex: 10
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: BulletHero
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_49
Model: ButtonModel
Index: 49
Layer: LayerBase
Pos: -2.14033 -53.7444 6.51519
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 51
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 9
CommandValueF: 0
CommandValueS: @?
CommandDescription: ButtonItem_ListBox_49
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.478279 1.30581 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_50
Model: TextBoxModel
Index: 50
Layer: LayerBase
Pos: -1.41745 -52.7747 7.16244
Target: 0 0 0
Action: Stay
IndexObjectOwner: 49
ShellIndex: 11
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: CursorRay
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_51
Model: ButtonModel
Index: 51
Layer: LayerBase
Pos: -2.14162 -53.8193 6.51656
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 53
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 10
CommandValueF: 0
CommandValueS: @?
CommandDescription: ButtonItem_ListBox_51
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.478279 1.38081 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_52
Model: TextBoxModel
Index: 52
Layer: LayerBase
Pos: -1.41874 -52.8496 7.16381
Target: 0 0 0
Action: Stay
IndexObjectOwner: 51
ShellIndex: 12
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: GUI
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_53
Model: ButtonModel
Index: 53
Layer: LayerBase
Pos: -2.1429 -53.8943 6.51793
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 55
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 11
CommandValueF: 0
CommandValueS: @?
CommandDescription: ButtonItem_ListBox_53
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.478279 1.45581 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_54
Model: TextBoxModel
Index: 54
Layer: LayerBase
Pos: -1.42002 -52.9246 7.16517
Target: 0 0 0
Action: Stay
IndexObjectOwner: 53
ShellIndex: 13
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: TextBox
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_55
Model: ButtonModel
Index: 55
Layer: LayerBase
Pos: -2.14419 -53.9693 6.51929
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 57
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 12
CommandValueF: 0
CommandValueS: @?
CommandDescription: ButtonItem_ListBox_55
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.478279 1.53081 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_56
Model: TextBoxModel
Index: 56
Layer: LayerBase
Pos: -1.42131 -52.9996 7.16654
Target: 0 0 0
Action: Stay
IndexObjectOwner: 55
ShellIndex: 14
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: CursorGUI
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_57
Model: ButtonModel
Index: 57
Layer: LayerBase
Pos: -2.14547 -54.0443 6.52066
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 59
Color: 1 1 1
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 13
CommandValueF: 0
CommandValueS: @?
CommandDescription: ButtonItem_ListBox_57
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.478279 1.60581 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_58
Model: TextBoxModel
Index: 58
Layer: LayerBase
Pos: -1.42259 -53.0746 7.1679
Target: 0 0 0
Action: Stay
IndexObjectOwner: 57
ShellIndex: 15
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: Button
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_59
Model: ButtonModel
Index: 59
Layer: LayerBase
Pos: -2.14676 -54.1192 6.52202
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 61
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 14
CommandValueF: 0
CommandValueS: @?
CommandDescription: ButtonItem_ListBox_59
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.478279 1.68081 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_60
Model: TextBoxModel
Index: 60
Layer: LayerBase
Pos: -1.42388 -53.1495 7.16927
Target: 0 0 0
Action: Stay
IndexObjectOwner: 59
ShellIndex: 16
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: EditBox
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_61
Model: ButtonModel
Index: 61
Layer: LayerBase
Pos: -2.14804 -54.1942 6.52339
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: -1
Color: 1 1 1
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 15
CommandValueF: 0
CommandValueS: @?
CommandDescription: ButtonItem_ListBox_61
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.478279 1.75581 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_62
Model: TextBoxModel
Index: 62
Layer: LayerBase
Pos: -1.42516 -53.2245 7.17063
Target: 0 0 0
Action: Stay
IndexObjectOwner: 61
ShellIndex: 17
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: ListBox
------------------------------------------------------------------

