Type: Polygon
Name: Plane
Model: plane
Index: 0
Layer: LayerNone
Pos: -20 -55 70
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: NPC
Name: Mon
Model: mon
Index: 1
Layer: LayerNone
Pos: -44.6873 -52.433 -20.3383
Target: -48 -50 -18
Action: Moving
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 1
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: NPC
Name: Mon_2
Model: mon
Index: 2
Layer: LayerNone
Pos: 6.5713 -50.5257 22.5413
Target: -3 -50 17
Action: Moving
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 1
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: Box
Model: box
Index: 3
Layer: LayerNone
Pos: 0 -35 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: Box2
Model: box
Index: 4
Layer: LayerNone
Pos: 0 -25 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: Box3
Model: box
Index: 5
Layer: LayerNone
Pos: -50 -55 70
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Block
Name: BlockBox
Model: box
Index: 6
Layer: LayerNone
Pos: -10 -54.019 -10
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 1 1 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsHexagonModel: 1
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 0
IsChecked: 0
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: 0.999999 1 1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 0.999999 1 1
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 0.999999 1 1
Vertex: 1 -1 -1
Vertex: 1 -1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Block
Name: BlockBox1
Model: box
Index: 7
Layer: LayerNone
Pos: -20 -54.0329 -10
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 1 1 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsHexagonModel: 1
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 0
IsChecked: 0
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: 0.999999 1 1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 0.999999 1 1
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 0.999999 1 1
Vertex: 1 -1 -1
Vertex: 1 -1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Block
Name: BlockBox2
Model: box
Index: 8
Layer: LayerNone
Pos: -10 -53.9908 -20
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 1 1 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsHexagonModel: 1
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 0
IsChecked: 0
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: 0.999999 1 1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 0.999999 1 1
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 0.999999 1 1
Vertex: 1 -1 -1
Vertex: 1 -1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Block
Name: BlockBox3
Model: box
Index: 9
Layer: LayerNone
Pos: -20 -53.9883 -20
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 1 1 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsHexagonModel: 1
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 0
IsChecked: 0
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: 0.999999 1 1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 0.999999 1 1
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 0.999999 1 1
Vertex: 1 -1 -1
Vertex: 1 -1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Solid
Name: M_P_1
Model: marker_Point
Index: 10
Layer: LayerNone
Pos: -50 0 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: M_P_2
Model: marker_Point
Index: 11
Layer: LayerNone
Pos: -50 0 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Bullet
Name: Bullet
Model: marker_Point
Index: 12
Layer: LayerNone
Pos: 0 0 0
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: BulletHero
Name: BulletHero
Model: marker_Point
Index: 13
Layer: LayerNone
Pos: 0 0 0
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: M_C_1
Model: marker_Cross
Index: 14
Layer: LayerNone
Pos: -44.6873 -52.433 -20.3383
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: M_C_2
Model: marker_Cross
Index: 15
Layer: LayerNone
Pos: -44.4139 -54.7521 -20.5314
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: M_V_1
Model: marker_Vector
Index: 16
Layer: LayerNone
Pos: -43.9755 -54.9722 -21.6026
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 1 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: M_V_2
Model: marker_Vector
Index: 17
Layer: LayerNone
Pos: -47.1754 -54.9596 -18.403
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: M_V_3
Model: marker_Vector
Index: 18
Layer: LayerNone
Pos: -44.178 -50.9498 -15.223
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 1 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Hero
Name: Hero
Model: homo
Index: 19
Layer: LayerNone
Pos: 0 -54.0171 5
Target: 0 -54.0171 5
Action: Search
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: CursorRay
Name: CursorRay
Model: cursorRay
Index: 20
Layer: LayerNone
Pos: -50 -55 70
Target: 0 0 0
Action: Stay
IndexObjectOwner: 19
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
------------------------------------------------------------------
Type: Button
Name: BackContectGUI
Model: ConextFrameModel
Index: 21
Layer: LayerBackground
Pos: 0.0244311 -52.4711 2.4574
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 1 0
Command: None
CommandSourceIndex: 21
CommandTargetIndex: -1
CommandValueI: -1
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 0
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0 0 0
SizePanel: 0 0
IsToogleButon: 0
------------------------------------------------------------------
Type: GUI
Name: TEST3
Model: FrameModel
Index: 22
Layer: LayerBase
Pos: 0.424478 -52.4811 2.45616
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: -1
NextItemShellIndex: -1
Color: 1 1 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.4 0.01 0.002
SizePanel: 1.1 0.2
------------------------------------------------------------------
Type: Button
Name: ButtonEditOn
Model: ButtonModel
Index: 23
Layer: LayerBase
Pos: 0.0745808 -52.5211 2.46186
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: -1
NextItemShellIndex: -1
Color: 1 1 0
Command: EditGUI_OnOff
CommandSourceIndex: 23
CommandTargetIndex: -1
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: ButtonEditOn
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 0
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.05 0.05 0.005
SizePanel: 0.1 0.1
IsToogleButon: 1
------------------------------------------------------------------
Type: Button
Name: ButtonCreateObjGUI
Model: ButtonModel
Index: 24
Layer: LayerBase
Pos: 0.174484 -52.5211 2.45785
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: 0
NextItemShellIndex: -1
Color: 1 1 0
Command: SelectPosForObject
CommandSourceIndex: 24
CommandTargetIndex: -1
CommandValueI: -1
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.15 0.05 0.002
SizePanel: 0.3 0.2
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox
Model: TextBoxModel
Index: 25
Layer: LayerBase
Pos: -0.79538 -51.5511 2.4756
Target: 0 0 0
Action: Stay
IndexObjectOwner: 24
ShellIndex: 0
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: создать
------------------------------------------------------------------
Type: TextBox
Name: TextBoxObject
Model: TextBoxModel
Index: 26
Layer: LayerBase
Pos: -0.455456 -51.9911 2.46779
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: -1
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.5 0.5 0.002
SizePanel: 1.5 1
Message: привет мир и доброе утро
------------------------------------------------------------------
Type: Button
Name: SystemRootEditBox
Model: ButtonEditBoxModel
Index: 27
Layer: LayerBase
Pos: 0.1 0.3 0.005
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: 1
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: EditObjectCommand
CommandSourceIndex: 27
CommandTargetIndex: 28
CommandValueI: -1
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 0
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 0
IsTransformable: 0
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.1 0.3 0.005
SizePanel: 0.7 0.1
IsToogleButon: 1
------------------------------------------------------------------
Type: EditBox
Name: SystemEditBox
Model: EditBoxModel
Index: 28
Layer: LayerBase
Pos: 0.03 0.03 0.006
Target: 0 0 0
Action: Stay
IndexObjectOwner: 27
ShellIndex: 1
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 0
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.03 0.03 0.006
SizePanel: 1.5 1
Message: ох
------------------------------------------------------------------
Type: CursorGUI
Name: CursorGUI
Model: CursorModel
Index: 29
Layer: LayerSystem
Pos: -0.235136 -52.5913 2.4691
Target: 0 0 0
Action: Moving
IndexObjectOwner: 21
ShellIndex: -1
NextItemShellIndex: -1
Color: 0.2 0.5 0.1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
Specific:
StartPos: 0.700123 1.08024 0.01
SizePanel: 0.05 0.05
------------------------------------------------------------------
Type: ListBox
Name: BaseFrame_ListBox
Model: FrameModel
Index: 30
Layer: LayerBase
Pos: 0.385611 -53.1161 2.45076
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: 18
NextItemShellIndex: -1
Color: 1 1 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.361178 0.645051 0.002
SizePanel: 0.6 1.216
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox
Model: ButtonModel
Index: 31
Layer: LayerBase
Pos: 0.395642 -53.1261 2.45165
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 33
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: Polygon
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.371178 0.655051 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_32
Model: TextBoxModel
Index: 32
Layer: LayerBase
Pos: -0.574254 -52.1561 2.46834
Target: 0 0 0
Action: Stay
IndexObjectOwner: 31
ShellIndex: 2
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: Polygon
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_33
Model: ButtonModel
Index: 33
Layer: LayerBase
Pos: 0.395636 -53.2011 2.45098
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 35
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 1
CommandValueF: 0
CommandValueS: @?
CommandDescription: Solid
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.371178 0.730051 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_34
Model: TextBoxModel
Index: 34
Layer: LayerBase
Pos: -0.57426 -52.2311 2.46767
Target: 0 0 0
Action: Stay
IndexObjectOwner: 33
ShellIndex: 3
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: Solid
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_35
Model: ButtonModel
Index: 35
Layer: LayerBase
Pos: 0.395631 -53.2761 2.4503
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 37
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 2
CommandValueF: 0
CommandValueS: @?
CommandDescription: Block
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.371178 0.805051 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_36
Model: TextBoxModel
Index: 36
Layer: LayerBase
Pos: -0.574265 -52.3061 2.46699
Target: 0 0 0
Action: Stay
IndexObjectOwner: 35
ShellIndex: 4
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: Block
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_37
Model: ButtonModel
Index: 37
Layer: LayerBase
Pos: 0.395625 -53.3511 2.44963
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 39
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 3
CommandValueF: 0
CommandValueS: @?
CommandDescription: Tree
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.371178 0.880051 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_38
Model: TextBoxModel
Index: 38
Layer: LayerBase
Pos: -0.574271 -52.3811 2.46632
Target: 0 0 0
Action: Stay
IndexObjectOwner: 37
ShellIndex: 5
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: Tree
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_39
Model: ButtonModel
Index: 39
Layer: LayerBase
Pos: 0.39562 -53.4261 2.44895
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 41
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 4
CommandValueF: 0
CommandValueS: @?
CommandDescription: Terra
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.371178 0.955051 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_40
Model: TextBoxModel
Index: 40
Layer: LayerBase
Pos: -0.574276 -52.4561 2.46564
Target: 0 0 0
Action: Stay
IndexObjectOwner: 39
ShellIndex: 6
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: Terra
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_41
Model: ButtonModel
Index: 41
Layer: LayerBase
Pos: 0.395614 -53.5011 2.44828
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 43
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 5
CommandValueF: 0
CommandValueS: @?
CommandDescription: NPC
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.371178 1.03005 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_42
Model: TextBoxModel
Index: 42
Layer: LayerBase
Pos: -0.574282 -52.5311 2.46497
Target: 0 0 0
Action: Stay
IndexObjectOwner: 41
ShellIndex: 7
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: NPC
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_43
Model: ButtonModel
Index: 43
Layer: LayerBase
Pos: 0.395609 -53.5761 2.4476
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 45
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 6
CommandValueF: 0
CommandValueS: @?
CommandDescription: Bullet
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.371178 1.10505 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_44
Model: TextBoxModel
Index: 44
Layer: LayerBase
Pos: -0.574287 -52.6061 2.46429
Target: 0 0 0
Action: Stay
IndexObjectOwner: 43
ShellIndex: 8
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: Bullet
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_45
Model: ButtonModel
Index: 45
Layer: LayerBase
Pos: 0.395603 -53.6511 2.44693
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 47
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 7
CommandValueF: 0
CommandValueS: @?
CommandDescription: Hero
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.371178 1.18005 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_46
Model: TextBoxModel
Index: 46
Layer: LayerBase
Pos: -0.574293 -52.6811 2.46362
Target: 0 0 0
Action: Stay
IndexObjectOwner: 45
ShellIndex: 9
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: Hero
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_47
Model: ButtonModel
Index: 47
Layer: LayerBase
Pos: 0.395598 -53.7261 2.44625
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 49
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 8
CommandValueF: 0
CommandValueS: @?
CommandDescription: BulletHero
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.371178 1.25505 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_48
Model: TextBoxModel
Index: 48
Layer: LayerBase
Pos: -0.574298 -52.7561 2.46294
Target: 0 0 0
Action: Stay
IndexObjectOwner: 47
ShellIndex: 10
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: BulletHero
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_49
Model: ButtonModel
Index: 49
Layer: LayerBase
Pos: 0.395592 -53.8011 2.44558
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 51
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 9
CommandValueF: 0
CommandValueS: @?
CommandDescription: CursorRay
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.371178 1.33005 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_50
Model: TextBoxModel
Index: 50
Layer: LayerBase
Pos: -0.574304 -52.8311 2.46227
Target: 0 0 0
Action: Stay
IndexObjectOwner: 49
ShellIndex: 11
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: CursorRay
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_51
Model: ButtonModel
Index: 51
Layer: LayerBase
Pos: 0.395586 -53.8761 2.44491
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 53
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 10
CommandValueF: 0
CommandValueS: @?
CommandDescription: GUI
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.371178 1.40505 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_52
Model: TextBoxModel
Index: 52
Layer: LayerBase
Pos: -0.574309 -52.9061 2.46159
Target: 0 0 0
Action: Stay
IndexObjectOwner: 51
ShellIndex: 12
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: GUI
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_53
Model: ButtonModel
Index: 53
Layer: LayerBase
Pos: 0.395581 -53.951 2.44423
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 55
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 11
CommandValueF: 0
CommandValueS: @?
CommandDescription: TextBox
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.371178 1.48005 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_54
Model: TextBoxModel
Index: 54
Layer: LayerBase
Pos: -0.574315 -52.9811 2.46092
Target: 0 0 0
Action: Stay
IndexObjectOwner: 53
ShellIndex: 13
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: TextBox
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_55
Model: ButtonModel
Index: 55
Layer: LayerBase
Pos: 0.395575 -54.026 2.44356
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 57
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 12
CommandValueF: 0
CommandValueS: @?
CommandDescription: CursorGUI
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.371178 1.55505 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_56
Model: TextBoxModel
Index: 56
Layer: LayerBase
Pos: -0.57432 -53.0561 2.46024
Target: 0 0 0
Action: Stay
IndexObjectOwner: 55
ShellIndex: 14
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: CursorGUI
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_57
Model: ButtonModel
Index: 57
Layer: LayerBase
Pos: 0.39557 -54.101 2.44288
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 59
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 13
CommandValueF: 0
CommandValueS: @?
CommandDescription: Button
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.371178 1.63005 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_58
Model: TextBoxModel
Index: 58
Layer: LayerBase
Pos: -0.574326 -53.1311 2.45957
Target: 0 0 0
Action: Stay
IndexObjectOwner: 57
ShellIndex: 15
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: Button
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_59
Model: ButtonModel
Index: 59
Layer: LayerBase
Pos: 0.395564 -54.176 2.44221
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: 61
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 14
CommandValueF: 0
CommandValueS: @?
CommandDescription: EditBox
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.371178 1.70505 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_60
Model: TextBoxModel
Index: 60
Layer: LayerBase
Pos: -0.574332 -53.2061 2.45889
Target: 0 0 0
Action: Stay
IndexObjectOwner: 59
ShellIndex: 16
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: EditBox
------------------------------------------------------------------
Type: Button
Name: ButtonItem_ListBox_61
Model: ButtonModel
Index: 61
Layer: LayerBase
Pos: 0.395559 -54.251 2.44153
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 18
NextItemShellIndex: -1
Color: 1 1 0
Command: SelectItemValue
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 15
CommandValueF: 0
CommandValueS: @?
CommandDescription: ListBox
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.371178 1.78005 0.003
SizePanel: 0.58 0.07
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_62
Model: TextBoxModel
Index: 62
Layer: LayerBase
Pos: -0.574337 -53.2811 2.45822
Target: 0 0 0
Action: Stay
IndexObjectOwner: 61
ShellIndex: 17
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: @?
CommandDescription: @?
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: ListBox
------------------------------------------------------------------

