Type: Polygon
Name: Plane
Model: plane
Index: 0
Layer: LayerNone
Pos: -20 -55 70
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
------------------------------------------------------------------
Type: NPC
Name: Mon
Model: mon
Index: 1
Layer: LayerNone
Pos: 12.9613 -52.1831 47.3406
Target: 32.9613 -52.1831 28.3406
Action: Look
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 1
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
------------------------------------------------------------------
Type: NPC
Name: Mon_2
Model: mon
Index: 2
Layer: LayerNone
Pos: -23.2503 -53.0211 -37.043
Target: -9.26608 -53.0192 -27.7201
Action: Moving
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 1
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: Box
Model: box
Index: 3
Layer: LayerNone
Pos: 0 -35 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: Box2
Model: box
Index: 4
Layer: LayerNone
Pos: 0 -25 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: Box3
Model: box
Index: 5
Layer: LayerNone
Pos: -50 -55 70
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
------------------------------------------------------------------
Type: Block
Name: BlockBox
Model: box
Index: 6
Layer: LayerNone
Pos: -10 -54.019 -10
Target: 6.75898 -44.8261 14.0126
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsHexagonModel: 1
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -3.26334 -1 29.2112
Vertex: 1 1 -1
Vertex: -3.26334 -1 29.2112
Vertex: -3.26334 1 29.2112
Vertex: 22.0403 -1 22.1015
Vertex: 22.0403 1 22.1015
Vertex: -3.26334 1 29.2112
Vertex: 22.0403 -1 22.1015
Vertex: -3.26334 1 29.2112
Vertex: -3.26334 -1 29.2112
Vertex: 10.404 -1 7.64051
Vertex: 10.404 1 7.64051
Vertex: 22.0403 -1 22.1015
Vertex: 10.404 1 7.64051
Vertex: 22.0403 1 22.1015
Vertex: 22.0403 -1 22.1015
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 10.404 -1 7.64051
Vertex: 1 1 -1
Vertex: 10.404 1 7.64051
Vertex: 10.404 -1 7.64051
Vertex: 1 1 -1
Vertex: -3.26334 1 29.2112
Vertex: 10.404 1 7.64051
Vertex: -3.26334 1 29.2112
Vertex: 22.0403 1 22.1015
Vertex: 10.404 1 7.64051
Vertex: 1 -1 -1
Vertex: 10.404 -1 7.64051
Vertex: 22.0403 -1 22.1015
Vertex: 1 -1 -1
Vertex: 22.0403 -1 22.1015
Vertex: -3.26334 -1 29.2112
------------------------------------------------------------------
Type: Block
Name: BlockBox1
Model: box
Index: 7
Layer: LayerNone
Pos: -20 -54.0329 -10
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 1 1 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsHexagonModel: 1
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: 0.999999 1 1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 0.999999 1 1
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 0.999999 1 1
Vertex: 1 -1 -1
Vertex: 1 -1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Block
Name: BlockBox2
Model: box
Index: 8
Layer: LayerNone
Pos: -10 -53.9908 -20
Target: 15.2451 -54.7712 5.58869
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsHexagonModel: 1
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
Vertex: 18.7945 1 10.1547
Vertex: 18.7945 -1 10.1547
Vertex: -1 -1 -1
Vertex: 18.7945 1 10.1547
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: 25.2451 -1 25.5887
Vertex: 25.2451 1 25.5887
Vertex: -1 1 -1
Vertex: 25.2451 -1 25.5887
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 35.9943 -1 26.0156
Vertex: 35.9943 1 26.0156
Vertex: 25.2451 -1 25.5887
Vertex: 35.9943 1 26.0156
Vertex: 25.2451 1 25.5887
Vertex: 25.2451 -1 25.5887
Vertex: 18.7945 -1 10.1547
Vertex: 18.7945 1 10.1547
Vertex: 35.9943 -1 26.0156
Vertex: 18.7945 1 10.1547
Vertex: 35.9943 1 26.0156
Vertex: 35.9943 -1 26.0156
Vertex: 18.7945 1 10.1547
Vertex: -1 1 -1
Vertex: 35.9943 1 26.0156
Vertex: -1 1 -1
Vertex: 25.2451 1 25.5887
Vertex: 35.9943 1 26.0156
Vertex: 18.7945 -1 10.1547
Vertex: 35.9943 -1 26.0156
Vertex: 25.2451 -1 25.5887
Vertex: 18.7945 -1 10.1547
Vertex: 25.2451 -1 25.5887
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Block
Name: BlockBox3
Model: box
Index: 9
Layer: LayerNone
Pos: -20 -53.9883 -20
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 1 1 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 1
IsNPC: 0
IsHexagonModel: 1
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
Vertex: 1 1 -1
Vertex: 1 -1 -1
Vertex: -1 -1 -1
Vertex: 1 1 -1
Vertex: -1 -1 -1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 1
Vertex: -1 1 -1
Vertex: -1 -1 1
Vertex: -1 1 -1
Vertex: -1 -1 -1
Vertex: 1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 -1 1
Vertex: 0.999999 1 1
Vertex: -1 1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: 1 1 -1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: 0.999999 1 1
Vertex: 1 -1 1
Vertex: 1 1 -1
Vertex: -1 1 -1
Vertex: 0.999999 1 1
Vertex: -1 1 -1
Vertex: -1 1 1
Vertex: 0.999999 1 1
Vertex: 1 -1 -1
Vertex: 1 -1 1
Vertex: -1 -1 1
Vertex: 1 -1 -1
Vertex: -1 -1 1
Vertex: -1 -1 -1
------------------------------------------------------------------
Type: Solid
Name: M_P_1
Model: marker_Point
Index: 10
Layer: LayerNone
Pos: -50 0 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: M_P_2
Model: marker_Point
Index: 11
Layer: LayerNone
Pos: -50 0 0
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
------------------------------------------------------------------
Type: Bullet
Name: Bullet
Model: marker_Point
Index: 12
Layer: LayerNone
Pos: 0 0 0
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
------------------------------------------------------------------
Type: BulletHero
Name: BulletHero
Model: marker_Point
Index: 13
Layer: LayerNone
Pos: -31.6793 -76.0157 -51.0531
Target: -33.3046 -76.7368 -53.0727
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: M_C_1
Model: marker_Cross
Index: 14
Layer: LayerNone
Pos: 12.9613 -52.1831 47.3406
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: M_C_2
Model: marker_Cross
Index: 15
Layer: LayerNone
Pos: 13.0437 -54.1831 46.8363
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: M_V_1
Model: marker_Vector
Index: 16
Layer: LayerNone
Pos: 14.1064 -54.1447 46.6117
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 1 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: M_V_2
Model: marker_Vector
Index: 17
Layer: LayerNone
Pos: 9.10329 -53.5945 45.3934
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
------------------------------------------------------------------
Type: Solid
Name: M_V_3
Model: marker_Vector
Index: 18
Layer: LayerNone
Pos: 10.3907 -55.0597 48.8958
Target: 0 0 0
Action: Lock
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 1 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
------------------------------------------------------------------
Type: Hero
Name: Hero
Model: homo
Index: 19
Layer: LayerNone
Pos: 17.5708 -43.4095 32.3212
Target: 17.5708 -43.4095 32.3212
Action: Search
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 1
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
------------------------------------------------------------------
Type: CursorRay
Name: CursorRay
Model: cursorRay
Index: 20
Layer: LayerNone
Pos: 15.2451 -54.7712 5.58869
Target: -90.8086 -108.572 -128.539
Action: Stay
IndexObjectOwner: 19
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 0 0
Command: EditObjectCommand
CommandSourceIndex: 20
CommandTargetIndex: 8
CommandValueI: 8
CommandValueF: 0
CommandValueS: CommandDescription:
CommandDescription: CursorRay
IsVisible: 1
IsGravity: 0
IsGUI: 0
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 0
IsAbsolutePosition: 1
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
------------------------------------------------------------------
Type: Button
Name: BackContectGUI
Model: ConextFrameModel
Index: 21
Layer: LayerBackground
Pos: 7.24259 -52.451 8.43871
Target: 0 0 0
Action: Stay
IndexObjectOwner: -1
ShellIndex: -1
NextItemShellIndex: -1
Color: 0 1 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 0
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0 0 0
SizePanel: 0 0
IsToogleButon: 0
------------------------------------------------------------------
Type: GUI
Name: TEST3
Model: FrameModel
Index: 22
Layer: LayerGUI
Pos: 6.54332 -52.6715 8.30162
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: -1
NextItemShellIndex: -1
Color: 1 1 1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.71254 0.220468 0.002
SizePanel: 1.1 0.2
------------------------------------------------------------------
Type: Button
Name: ButtonEditOn
Model: ButtonModel
Index: 23
Layer: LayerBase
Pos: 7.19435 -52.5011 8.4243
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: -1
NextItemShellIndex: -1
Color: 1 1 0
Command: EditGUI_OnOff
CommandSourceIndex: 23
CommandTargetIndex: -1
CommandValueI: 0
CommandValueF: 0
CommandValueS: CommandDescription:
CommandDescription: ButtonEditOn
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 0
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.05 0.05 0.005
SizePanel: 0.1 0.1
IsToogleButon: 1
------------------------------------------------------------------
Type: Button
Name: ButtonCreateObjGUI
Model: ButtonModel
Index: 24
Layer: LayerGUI
Pos: 7.09567 -52.5011 8.40823
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: 0
NextItemShellIndex: -1
Color: 1 1 0
Command: SelectPosForObject
CommandSourceIndex: 24
CommandTargetIndex: -1
CommandValueI: -1
CommandValueF: 0
CommandValueS: CommandDescription:
CommandDescription: ButtonCreateObjGUI
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.15 0.05 0.002
SizePanel: 0.385438 0.109133
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox
Model: TextBoxModel
Index: 25
Layer: LayerGUI
Pos: 8.04944 -51.5311 8.58503
Target: 0 0 0
Action: Stay
IndexObjectOwner: 24
ShellIndex: 0
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.003
SizePanel: 1.5 1
Message: создать
------------------------------------------------------------------
Type: TextBox
Name: TextBoxObject
Model: TextBoxModel
Index: 26
Layer: LayerGUI
Pos: 7.42658 -51.7987 8.46529
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: -1
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.794255 0.327639 0.0032
SizePanel: 1.5 1
Message: привет мир и доброе утро
------------------------------------------------------------------
Type: Button
Name: SystemRootEditBox
Model: ButtonEditBoxModel
Index: 27
Layer: LayerBase
Pos: 0.358116 -53.501 2.531
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: 1
NextItemShellIndex: -1
Color: 1 1 0
Command: EditObjectCommand
CommandSourceIndex: 27
CommandTargetIndex: 28
CommandValueI: 1
CommandValueF: 0
CommandValueS: эх
CommandDescription: SystemRootEditBox
IsVisible: 0
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 0
IsTransformable: 0
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.456591 0.642748 0.005
SizePanel: 0.7 0.1
IsToogleButon: 1
------------------------------------------------------------------
Type: EditBox
Name: SystemEditBox
Model: EditBoxModel
Index: 28
Layer: LayerBase
Pos: -0.598803 -52.5595 2.47783
Target: 0 0 0
Action: Stay
IndexObjectOwner: 27
ShellIndex: 1
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 0
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.03 0.03 0.006
SizePanel: 1.5 1
Message: аааа
------------------------------------------------------------------
Type: CursorGUI
Name: CursorGUI
Model: CursorModel
Index: 29
Layer: LayerSystem
Pos: 7.7298 -52.2784 8.52169
Target: 0 0 0
Action: Moving
IndexObjectOwner: 21
ShellIndex: -1
NextItemShellIndex: -1
Color: 0.2 0.5 0.1
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 0
IsUsable: 0
IsChecked: 0
Specific:
StartPos: 0.45937 0.7938 0.01
SizePanel: 0.05 0.05
------------------------------------------------------------------
Type: Button
Name: ButtonCreateObjGUI_30
Model: ButtonModel
Index: 30
Layer: LayerGUI
Pos: 6.1422 -53.878 8.23392
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: 2
NextItemShellIndex: -1
Color: 1 1 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 1.11919 1.42696 0.0022
SizePanel: 0.4 0.2
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_31
Model: TextBoxModel
Index: 31
Layer: LayerGUI
Pos: 7.09601 -52.908 8.41051
Target: 0 0 0
Action: Stay
IndexObjectOwner: 30
ShellIndex: 2
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.0034
SizePanel: 1.5 1
Message: по
------------------------------------------------------------------
Type: Button
Name: ButtonCreateObjGUI_32
Model: ButtonModel
Index: 32
Layer: LayerGUI
Pos: 6.65054 -53.5403 8.33016
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: 3
NextItemShellIndex: -1
Color: 1 1 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.60182 1.08925 0.0024
SizePanel: 0.4 0.2
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_33
Model: TextBoxModel
Index: 33
Layer: LayerGUI
Pos: 7.60436 -52.5703 8.50675
Target: 0 0 0
Action: Stay
IndexObjectOwner: 32
ShellIndex: 3
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.01 0.01 0.0036
SizePanel: 1.5 1
Message: ууу
------------------------------------------------------------------
Type: Button
Name: ButtonCreateObjGUI_34
Model: ButtonModel
Index: 34
Layer: LayerGUI
Pos: 6.52508 -53.626 8.30615
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: 4
NextItemShellIndex: -1
Color: 1 1 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.729557 1.17498 0.0026
SizePanel: 0.640299 0.443634
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_35
Model: TextBoxModel
Index: 35
Layer: LayerGUI
Pos: 7.26784 -52.6785 8.44162
Target: 0 0 0
Action: Stay
IndexObjectOwner: 34
ShellIndex: 4
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.225017 0.0325127 0.0038
SizePanel: 1.5 1
Message: нет
------------------------------------------------------------------
Type: Button
Name: ButtonCreateObjGUI_36
Model: ButtonModel
Index: 36
Layer: LayerGUI
Pos: 5.964 -53.0558 8.19105
Target: 0 0 0
Action: Stay
IndexObjectOwner: 21
ShellIndex: 5
NextItemShellIndex: -1
Color: 1 1 0
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 0
IsFocusable: 1
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 1.30229 0.604796 0.0026
SizePanel: 0.384026 0.0970773
IsToogleButon: 0
------------------------------------------------------------------
Type: TextBox
Name: Button_TextBox_37
Model: TextBoxModel
Index: 37
Layer: LayerGUI
Pos: 6.83372 -52.0917 8.35101
Target: 0 0 0
Action: Stay
IndexObjectOwner: 36
ShellIndex: 5
NextItemShellIndex: -1
Color: 0.117 0.351 0.95
Command: None
CommandSourceIndex: 0
CommandTargetIndex: 0
CommandValueI: 0
CommandValueF: 0
CommandValueS: 
CommandDescription: 
IsVisible: 1
IsGravity: 0
IsGUI: 1
IsTextureRepeat: 0
IsNPC: 0
IsHexagonModel: 0
IsSquareModel: 1
IsAbsolutePosition: 1
IsFocusable: 0
IsTransformable: 1
IsUsable: 1
IsChecked: 0
Specific:
StartPos: 0.0957259 0.0158098 0.004
SizePanel: 1.5 1
Message: аааа
------------------------------------------------------------------

